\relax 
\catcode`"\active
\bibstyle{abbrvnat}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{1}}
\newlabel{sec:aufgaben}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische und physikalische Grundlagen}{2}}
\newlabel{sec:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Navier-Stokes Gleichungen}{2}}
\newlabel{sub:die_navier_stokes_gleichungen}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randbedingungen}{3}}
\newlabel{sub:randbedingungen}{{2.2}{3}}
\citation{nsfd}
\citation{nsfd}
\citation{nsfd}
\citation{nsfd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerik und Durchf\IeC {\"u}hrung}{4}}
\newlabel{sec:numerik_und_durchf_hrung}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}umliche Diskretisierung und Gitter}{4}}
\newlabel{sub:r_umliche_diskretisierung_und_gitter}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema f\IeC {\"u}r die Position der Geschwindigkeitskomponenten $u$, $v$ sowie des Drucks $p$ auf dem Gitter   Quelle: \cite  {nsfd} \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VerschGitter}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sen der Impulsgleichungen}{4}}
\newlabel{sub:l_sen_der_impulsgleichungen}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Randzellen mit den entsprechenden Randbedingungen   Quelle: \cite  {nsfd} \relax }}{5}}
\newlabel{fig:Randzellen}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ableitungs - Stencils}{5}}
\newlabel{sub:ableitungs_stencils}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berechnung des Drucks}{7}}
\newlabel{sub:berechnung_des_drucks}{{3.4}{7}}
\citation{nsfd}
\citation{nsfd}
\citation{nsfd}
\citation{nsfd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation und Ergebnisse}{8}}
\newlabel{sec:simulation_und_ergebnisse}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausgabe und Visualisierung}{8}}
\newlabel{sub:ausgabe_und_visualisierung}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung des Beispielvektorfeldes $\mathaccentV {vec}17E{v}$ durch das erstellte Programm.   Vergleiche mit \cite  {nsfd}.\relax }}{8}}
\newlabel{fig:example view}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zeitevoluion einer Fl\IeC {\"u}ssigkeit}{8}}
\newlabel{sub:zeitevoluion_einer_fl_ssigkeit}{{4.2}{8}}
\citation{nsfd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung des skalaren Feldes $v_y$ durch das Programm.   Vergleiche mit \cite  {nsfd}.\relax }}{9}}
\newlabel{fig:example view scalar}{{4}{9}}
\newlabel{fig:time 01}{{5a}{10}}
\newlabel{sub@fig:time 01}{{a}{10}}
\newlabel{fig:time 02}{{5b}{10}}
\newlabel{sub@fig:time 02}{{b}{10}}
\newlabel{fig:time 03}{{5c}{10}}
\newlabel{sub@fig:time 03}{{c}{10}}
\newlabel{fig:time 04}{{5d}{10}}
\newlabel{sub@fig:time 04}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulierte Zeitevolution des Geschwindigkeits- und Druckfeldes f\IeC {\"u}r $Re = 100$\relax }}{10}}
\newlabel{fig:time evolution}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einfluss der Reynoldszahl}{10}}
\newlabel{sub:einfluss_der_reynoldszahl}{{4.3}{10}}
\citation{nsfd}
\newlabel{fig:re 1}{{6a}{11}}
\newlabel{sub@fig:re 1}{{a}{11}}
\newlabel{fig:re 10}{{6b}{11}}
\newlabel{sub@fig:re 10}{{b}{11}}
\newlabel{fig:re 100}{{6c}{11}}
\newlabel{sub@fig:re 100}{{c}{11}}
\newlabel{fig:re 1000 64}{{6d}{11}}
\newlabel{sub@fig:re 1000 64}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulierte Str\IeC {\"o}mungslinien im station\IeC {\"a}ren Endzustand f\IeC {\"u}r verschiedene Reynoldszahlen\relax }}{11}}
\newlabel{fig:steady state re}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Untersuchung von rechtwinkligen Geometrien}{12}}
\newlabel{sub:untersuchung_von_rechtwinkligen_geometrien}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Periodische Anregung}{12}}
\newlabel{sub:periodische_anregung}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces simulierte Zeitevolution der Str\IeC {\"o}mungslinien und des Druckfeldes f\IeC {\"u}r $Re=1000$ auf einem $512\times 512$-Gitter f\IeC {\"u}r verschiedene Zeitparameter $t$\relax }}{13}}
\newlabel{fig:time re 1000 1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces simulierte Zeitevolution der Str\IeC {\"o}mungslinien und des Druckfeldes f\IeC {\"u}r $Re=1000$ auf einem $512\times 512$-Gitter f\IeC {\"u}r verschiedene Zeitparameter $t$\relax }}{14}}
\newlabel{fig:time re 1000 2}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation des station\IeC {\"a}ren Str\IeC {\"o}mungsfeldes f\IeC {\"u}r verschiedene Boxgeometrien\relax }}{15}}
\newlabel{fig:box 1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation des station\IeC {\"a}ren Str\IeC {\"o}mungsfeldes f\IeC {\"u}r verschiedene Boxgeometrien\relax }}{15}}
\newlabel{fig:box 2}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces simulierte Zeitevolution Str\IeC {\"o}mungslinien und des Druckfeldes, welche periodisch angeregt werden, f\IeC {\"u}r verschiedene Zeitparameter $t$\relax }}{16}}
\newlabel{fig:periodic 1}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces simulierte Zeitevolution Str\IeC {\"o}mungslinien und des Druckfeldes, welche periodisch angeregt werden, f\IeC {\"u}r verschiedene Zeitparameter $t$\relax }}{17}}
\newlabel{fig:periodic 2}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{18}}
\newlabel{sec:zusammenfassung}{{5}{18}}
\bibdata{ref}
\bibcite{gds}{{1}{2006}{{Durst}}{{}}}
\bibcite{cmfd}{{2}{2002}{{Ferziger/Peri\IeC {\'c}}}{{}}}
\bibcite{nsfd}{{3}{1998}{{Griebel/Dornseifer/Neunhoeffer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellcode}{20}}
\newlabel{sec:quellcode}{{A}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/vec.h}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/grid.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/scalar\textendash field.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/vec\textendash field.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/nsg.h}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/render\textendash w.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../code/src/main.cpp}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../code/pro\textendash files/linux/config.pro}{39}}
\citation{nsfd}
\citation{nsfd}
\citation{nsfd}
\citation{nsfd}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturbeispiele}{41}}
\newlabel{sec:literaturbeispiele}{{B}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation des station\IeC {\"a}ren Geschwindigkeitsfeldes f\IeC {\"u}r verschiedene Reynoldszahlen   Quelle: \cite  {nsfd} \relax }}{41}}
\newlabel{fig:literatur re 01}{{13}{41}}
\citation{nsfd}
\citation{nsfd}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zeitevolution des Geschwindigkeitsfeldes f\IeC {\"u}r $Re=1000$   Quelle: \cite  {nsfd} \relax }}{42}}
\newlabel{fig:literatur time 01}{{14}{42}}
\citation{gds}
\citation{cmfd}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeitevolution des Geschwindigkeitsfeldes f\IeC {\"u}r $Re=1000$   Quelle: \cite  {nsfd} \relax }}{43}}
\newlabel{fig:literatur time 02}{{15}{43}}
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
