\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{1}}
\newlabel{sec:aufgaben}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\newlabel{sec:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Navier-Stokes Gleichungen}{2}}
\newlabel{sub:die_navier_stokes_gleichungen}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randbedingungen}{3}}
\newlabel{sub:randbedingungen}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerik und Durchf\IeC {\"u}hrung}{4}}
\newlabel{sec:numerik_und_durchf_hrung}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}umliche Diskretisierung und Gitter}{4}}
\newlabel{sub:r_umliche_diskretisierung_und_gitter}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sen der Impulsgleichungen}{4}}
\newlabel{sub:l_sen_der_impulsgleichungen}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema f\IeC {\"u}r die Position der Geschwindigkeitskomponenten $u$, $v$ sowie des Drucks $p$ auf dem Gitter\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VerschGitter}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Randzellen mit den entsprechenden Randbedingungen\relax }}{6}}
\newlabel{fig:Randzellen}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ableitungs - Stencils}{7}}
\newlabel{sub:ableitungs_stencils}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berechnung des Drucks}{8}}
\newlabel{sub:berechnung_des_drucks}{{3.4}{8}}
\newlabel{LastPage}{{}{8}}
