\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[han()]{handbook}
Handbook of auger electron spectroscopy.

\bibitem[Mathieu(2009)]{article}
H.~J. Mathieu.
\newblock Auger electron spectroscopy.
\newblock 2009.

\bibitem[Schöter/Sojka/Kämmer()]{description}
Schöter/Sojka/Kämmer.
\newblock Auger-elektronen-spektroskopie (aes).

\end{thebibliography}
