\relax 
\catcode`"\active
\bibstyle{abbrvnat}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}}
\newlabel{sec:aufgaben}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{2}}
\newlabel{sub:aufgabe}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe}{2}}
\newlabel{sub:aufgabe}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe}{2}}
\newlabel{sub:aufgabe}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe}{2}}
\newlabel{sub:aufgabe}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe}{2}}
\newlabel{sub:aufgabe}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe}{2}}
\newlabel{sub:aufgabe}{{1.6}{2}}
\citation{description}
\citation{description}
\citation{article}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{sec:grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auger-Effekt}{3}}
\newlabel{sub:auger_effekt}{{2.1}{3}}
\citation{description}
\citation{description}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundprinzip der AES}{4}}
\newlabel{sub:grundprinzip_der_aes}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auger-Spektrum von Silber (Ag) \cite  {description}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}chemische Verschiebung}{4}}
\newlabel{sub:chemische_verschiebung}{{2.3}{4}}
\citation{description}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemische Verschiebung des Silizium-LMM-Peaks \cite  {description}}}{5}}
\newlabel{chemshift}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relativer Empfindlichkeitsfaktor}{5}}
\newlabel{sub:relativer_empfindlichkeitsfaktor}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantitative Analyse}{5}}
\newlabel{sub:quantitative_analyse}{{2.5}{5}}
\citation{description}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\newlabel{sec:versuchsaufbau_und_durchf_hrung}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{7}}
\newlabel{sub:aufbau}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau nach \cite  {description}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{7}}
\newlabel{sub:durchf_hrung}{{3.2}{7}}
\citation{description}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMA-Aufbau nach \cite  {description}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema eines Lock-In nach \cite  {description}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse und Diskussion}{9}}
\newlabel{sec:messergebnisse}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probenstrombilder}{9}}
\newlabel{sub:probenstrombilder}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silber-Spektrum, Messparameter und Geometriefaktor}{11}}
\newlabel{sub:silber_spektrum}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modulationsspannung}{12}}
\newlabel{ssub:modulationsspannung}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zeitkonstante}{14}}
\newlabel{ssub:zeitkonstante}{{4.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phase}{16}}
\newlabel{ssub:phase}{{4.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Proben}{18}}
\newlabel{sub:qualitative_analyse_der_proben}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Probenhalter}{18}}
\newlabel{ssub:probenhalter}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{18}}
\citation{handbook}
\citation{article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Probe 3}{20}}
\newlabel{ssub:probe_3}{{4.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einfluss des Elektronenstrahls auf die Probe}{21}}
\newlabel{sub:einfluss_des_elektronenstrahls_auf_die_probe}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Probenstrombild der Probe 3 vor der Aufnahme eines Auger-Spektrums}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probenstrombild der Probe 3 nach der Aufnahme des Auger-Spektrums}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sputtering}{22}}
\newlabel{sub:sputtering}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \let \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{23}}
\newlabel{sec:zusammenfassung}{{5}{23}}
\bibdata{ref}
\bibcite{handbook}{{1}{}{{han}}{{}}}
\bibcite{article}{{2}{2009}{{Mathieu}}{{}}}
\bibcite{description}{{3}{}{{Sch\IeC {\"o}ter/Sojka/K\IeC {\"a}mmer}}{{}}}
\citation{handbook}
\newlabel{sec:anhang}{{5}{25}}
\newlabel{sub:vergleichsspektren_aus_cite_handbook}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aluminium-Spektrum}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sauerstoff-Spektrum}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kohlenstoff-Spektrum}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Silizium-Spektrum}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Silber-Spektrum}}{27}}
\newlabel{LastPage}{{}{27}}
