This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in handbook
Warning--empty author in handbook
Warning--empty journal in handbook
Warning--empty year in handbook
Warning--empty year in handbook
Warning--empty journal in article
Warning--empty journal in description
Warning--empty year in description
Warning--empty year in description
You've used 3 entries,
            2773 wiz_defined-function locations,
            600 strings with 4704 characters,
and the built_in function-call counts, 871 in all, are:
= -- 69
> -- 20
< -- 2
+ -- 9
- -- 6
* -- 59
:= -- 125
add.period$ -- 6
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 16
duplicate$ -- 57
empty$ -- 94
format.name$ -- 8
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 9
while$ -- 6
width$ -- 0
write$ -- 34
(There were 9 warnings)
