\relax 
\catcode`"\active
\bibstyle{abbrvnat}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}}
\newlabel{sec:aufgaben}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektromagnetische Wellen auf Leitungen}{2}}
\newlabel{sub:elektromagnetische_wellen_auf_leitungen}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulation und Mischung}{2}}
\newlabel{sub:modulation_und_mischung}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elektromagnetische Wellen im freien Raum}{2}}
\newlabel{sub:elektromagnetische_wellen_im_freien_raum}{{1.3}{2}}
\citation{vierpol}
\citation{vierpol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{sec:grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leitungsbel\IeC {\"a}ge}{3}}
\newlabel{sub:leitungsbel_ge}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leitungsbelaege}{{1}{3}}
\citation{unterlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wellenwiderstand}{4}}
\newlabel{sub:wellenwiderstand}{{2.2}{4}}
\citation{unterlagen}
\citation{lecher}
\citation{lecher}
\citation{twisted}
\citation{twisted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leitungsarten}{5}}
\newlabel{sub:leitungsarten}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lecherleitung, Zweidrahtleitung, Twisted Pair}{5}}
\newlabel{ssub:lecherleitung_zweidrahtleitung_twisted_pair}{{2.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{5}}
\newlabel{Early_Lecher_line}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{5}}
\newlabel{twisted pair}{{3}{5}}
\citation{koax}
\citation{koax}
\citation{unterlagen}
\citation{unterlagen}
\citation{buch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Koaxialleitung}{6}}
\newlabel{ssub:koaxialleitung}{{2.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{6}}
\newlabel{Koaxkabelbild}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verk\IeC {\"u}rzungsfaktor}{6}}
\newlabel{sub:verk_rzungsfaktor}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anpassung und Reflexion}{6}}
\newlabel{sub:anpassung_und_reflexion}{{2.5}{6}}
\citation{unterlagen}
\citation{wikikoax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modulation und Mischung}{7}}
\newlabel{sub:modulation_und_mischung}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Additive Amplitudenmodulation}{7}}
\newlabel{ssub:additive_amplitudenmodulation}{{2.6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{7}}
\newlabel{Mischung}{{5}{7}}
\citation{unterlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{8}}
\newlabel{AM_addit}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{8}}
\newlabel{FT_AM_addit}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Multiplikative Amplitudenmodulation}{8}}
\newlabel{ssub:multiplikative_amplitudenmodulation}{{2.6.2}{8}}
\citation{unterlagen}
\citation{circuitpic}
\citation{circuitpic}
\citation{unterlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{9}}
\newlabel{multi}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{9}}
\newlabel{ft_multi}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{9}}
\newlabel{circuit}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Elektromagnetische Wellen im freien Raum}{9}}
\newlabel{sub:antennen_und_elektromagnetische_wellen_im_freien_raum}{{2.7}{9}}
\citation{unterlagen}
\citation{unterlagen}
\citation{wave}
\citation{wave}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{10}}
\newlabel{schwingkreis_antenne}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{11}}
\newlabel{schema_antenne_welle}{{12}{11}}
\citation{unterlagen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{12}}
\newlabel{sec:versuchsaufbau_und_durchf_hrung}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektromagnetische Wellen auf Leitungen}{12}}
\newlabel{sub:elektromagnetische_wellen_auf_leitungen}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{12}}
\newlabel{schaltung-leitungen}{{13}{12}}
\citation{unterlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{13}}
\newlabel{schaltung_impuls_1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{13}}
\newlabel{schaltung_impuls_2}{{15}{13}}
\citation{unterlagen}
\citation{unterlagen}
\citation{unterlagen}
\citation{unterlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulation und Mischung}{14}}
\newlabel{sub:modulation_und_mischung}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{14}}
\newlabel{schaltung_modulation_1}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{14}}
\newlabel{schaltung_demodulation_1}{{17}{14}}
\citation{unterlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elektromagnetische Wellen im freien Raum}{15}}
\newlabel{sub:elektromagnetische_wellen_im_freien_raum}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frequenzanpassung f\IeC {\"u}r eine Antenne}{15}}
\newlabel{ssub:frequenzanpassung_f_r_eine_antenne}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{15}}
\newlabel{schaltung_reflektometer_1}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Senden und Empfangen von Signalen}{15}}
\newlabel{ssub:senden_und_empfangen_von_signalen}{{3.3.2}{15}}
\citation{unterlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{16}}
\newlabel{schaltung_antennen_1}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse und Diskussion}{17}}
\newlabel{sec:messergebnisse}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elektromagnetische Wellen auf Leitungen}{17}}
\newlabel{sub:elektromagnetische_wellen_auf_leitungen}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laborkabel}{17}}
\newlabel{ssub:laborkabel}{{4.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{17}}
\newlabel{versuchsaufbau_laborkabel}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{18}}
\newlabel{diagramm_laborkabel}{{21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Koaxialkabel}{18}}
\newlabel{ssub:koaxialkabel}{{4.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{19}}
\newlabel{versuchsaufbau_koaxialkabel}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{19}}
\newlabel{diagramm_koaxkabel}{{23}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Koaxialkabel mit eingef\IeC {\"u}gtem Stichkabel}{20}}
\newlabel{ssub:koaxialkabel_mit_eingef_gtem_stichkabel}{{4.1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{21}}
\newlabel{versuchsaufbau_stichkabel}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{21}}
\newlabel{diagramm_stichkabel_offen}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{22}}
\newlabel{schema-stehende-welle}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{23}}
\newlabel{diagramm_stichkabel_geschlossen}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{24}}
\newlabel{diagramm_stichkabel_angepasst}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{25}}
\newlabel{diagramm_stichkabel_alles}{{29}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Koaxialkabel mit doppeltem Stichkabel}{25}}
\newlabel{ssub:koaxialkabel_mit_doppeltem_stichkabel}{{4.1.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{25}}
\newlabel{diagramm_stichkabel2}{{30}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Verhalten von Rechteckimpulsen}{26}}
\newlabel{ssub:verhalten_von_rechteckimpulsen}{{4.1.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{26}}
\newlabel{diagramm_impuls_1}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{27}}
\newlabel{diagramm_impuls_2}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{28}}
\newlabel{diagramm_impuls_3}{{33}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Bestimmung des Wellenwiderstandes}{28}}
\newlabel{ssub:bestimmung_des_wellenwiderstandes}{{4.1.6}{28}}
\citation{wikikoax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulation und Mischung}{29}}
\newlabel{sub:modulation_und_mischung}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{29}}
\newlabel{diagramm_modulation_amplitude}{{34}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{30}}
\newlabel{diagramm_modulation_frequenz}{{35}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elektromagnetische Wellen im freien Raum}{30}}
\newlabel{sub:elektromagnetische_wellen_im_freien_raum}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frequenzanpassung f\IeC {\"u}r eine $\lambda /2$-Antenne}{30}}
\newlabel{ssub:frequenzanpassung_f_r_eine_}{{4.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{30}}
\newlabel{diagramm_antenne_1}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{31}}
\newlabel{diagramm_antenne_2}{{37}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Empfang und Senden von Signalen}{31}}
\newlabel{ssub:empfang_und_senden_von_signalen}{{4.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{32}}
\newlabel{diagramm_antenne_3}{{38}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Signal\IeC {\"u}bertragung von Musik}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{34}}
\newlabel{sec:zusammenfassung}{{5}{34}}
\bibdata{ref}
\bibcite{circuitpic}{{1}{}{{cir}}{{}}}
\bibcite{koax}{{2}{}{{koa}}{{}}}
\bibcite{lecher}{{3}{}{{lec}}{{}}}
\bibcite{twisted}{{4}{}{{twi}}{{}}}
\bibcite{vierpol}{{5}{}{{vie}}{{}}}
\bibcite{wave}{{6}{}{{wav}}{{}}}
\bibcite{wikikoax}{{7}{}{{wik}}{{}}}
\bibcite{unterlagen}{{8}{2012}{{Perner}}{{}}}
\bibcite{buch}{{9}{1990}{{Zinke/Brunswig}}{{}}}
\newlabel{LastPage}{{}{35}}
