\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cir()]{circuitpic}
URL
  \url{http://webaudio.prototyping.bbc.co.uk/img/circuit\_diagram\_parker.png}.

\bibitem[koa()]{koax}
URL
  \url{http://www.itwissen.info/bilder/doppelgeschirmtes-rg-6-kabel-foto-compu%
tercablestore-dotcom.png}.

\bibitem[lec()]{lecher}
URL
  \url{https://de.wikipedia.org/wiki/Lecher-Leitung#/media/File:Early\_Lecher\%
_line.png}.

\bibitem[twi()]{twisted}
URL \url{http://www.elektronik-kompendium.de/sites/net/fotos/06031914.jpg}.

\bibitem[vie()]{vierpol}
URL \url{https://mhf-e-wiki.desy.de/images/2/29/Leitungsbel%C3%A4ge.bmp}.

\bibitem[wav()]{wave}
URL
  \url{http://www.mikrocontroller.net/attachment/$129363/220$px-Lineare\_anten%
nen\_svg.png}.

\bibitem[wik()]{wikikoax}
Koaxialkabel.
\newblock URL \url{https://de.wikipedia.org/wiki/Koaxialkabel}.

\bibitem[Perner(2012)]{unterlagen}
F.~Perner.
\newblock \emph{Radiowellen auf Leitungen und im freien Raum}.
\newblock 2012.

\bibitem[Zinke/Brunswig(1990)]{buch}
Zinke/Brunswig.
\newblock \emph{Lehrbuch der Hochfrequenztechnik}, volume~1.
\newblock 1990.

\end{thebibliography}
