This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in vierpol
Warning--to sort, need author or key in lecher
Warning--to sort, need author or key in twisted
Warning--to sort, need author or key in koax
Warning--to sort, need author or key in wikikoax
Warning--to sort, need author or key in circuitpic
Warning--to sort, need author or key in wave
Warning--empty year in circuitpic
Warning--empty year in koax
Warning--empty year in lecher
Warning--empty year in twisted
Warning--empty year in vierpol
Warning--empty year in wave
Warning--empty year in wikikoax
Warning--empty publisher in unterlagen
Warning--empty publisher in buch
You've used 9 entries,
            2773 wiz_defined-function locations,
            615 strings with 5214 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 186
> -- 20
< -- 3
+ -- 15
- -- 6
* -- 151
:= -- 220
add.period$ -- 14
call.type$ -- 9
change.case$ -- 21
chr.to.int$ -- 9
cite$ -- 41
duplicate$ -- 145
empty$ -- 310
format.name$ -- 8
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 8
pop$ -- 117
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 16
while$ -- 6
width$ -- 0
write$ -- 81
(There were 16 warnings)
