\relax 
\catcode`"\active
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{1}}
\newlabel{sec:aufgaben}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\newlabel{sec:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interferenz und Koh\IeC {\"a}renz}{2}}
\newlabel{sub:interferenz_und_koh_renz}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prinzip des Michelson-Interferometers}{3}}
\newlabel{sub:prinzip_des_michelson_interferometers}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema zum Aufbau des verwendeten Michelson-Interferometers   Quelle:   \mifscheme  \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grundlagen-mif-schema}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interferenzen gleicher Neigung}{4}}
\newlabel{sub:interferenzen_gleicher_neigung_haidinger_ringe}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interferenzen gleicher Dicke}{4}}
\newlabel{sub:interferenzen_gleicher_dicke_fizeau_streifen}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fourierspektroskopie}{5}}
\newlabel{sub:fourierspektroskopie}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\newlabel{sec:versuchsaufbau_und_durchf_hrung}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau des Michelson-Interferometers}{7}}
\newlabel{sub:aufbau_des_michelson_interferometers}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montagetisch mit Versuchsaufbau des MIF\relax }}{7}}
\newlabel{fig:aufbau-mif-1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau des Fourier-Spektrometers}{7}}
\newlabel{sub:aufabu_des_fourier_spektrometers}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponenten des Fourier-Spektrometers mit ge\IeC {\"o}ffneter Abdeckklappe\relax }}{8}}
\newlabel{fig:aufbau-mif-2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messwerte und Auswertung}{9}}
\newlabel{sec:messwerte_und_auswertung}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Michelson-Interferometrie}{9}}
\newlabel{sub:michelson_interferometrie}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fizeau-Streifen und Haidinger Ringe}{9}}
\newlabel{ssub:fizeau_streifen}{{4.1.1}{9}}
\newlabel{fig:fizeau-h-1}{{4a}{9}}
\newlabel{sub@fig:fizeau-h-1}{{a}{9}}
\newlabel{fig:fizeau-v}{{4b}{9}}
\newlabel{sub@fig:fizeau-v}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fizeau-Streifen durch Interferenz der gr\IeC {\"u}nen Hg-Dampflinie bei $\lambda = 546 \tmspace  +\thinmuskip {.1667em} \mathrm  {nm}$\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Einlfuss der Glasplatte}{10}}
\newlabel{ssub:einlfuss_der_glasplatte}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wei\IeC {\ss }lichtinterferenz}{10}}
\newlabel{ssub:wei_lichtinterferenz}{{4.1.3}{10}}
\newlabel{fig:ohne_platte}{{5a}{11}}
\newlabel{sub@fig:ohne_platte}{{a}{11}}
\newlabel{fig:mit_platte}{{5b}{11}}
\newlabel{sub@fig:mit_platte}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interferenzmuster am MIF bei minimaler Wegdifferenz bei verwendeter Wellenl\IeC {\"a}nge $\lambda = 546\tmspace  +\thinmuskip {.1667em} \mathrm  {nm}$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interferenz einer Wei\IeC {\ss }lichtquelle (Gl\IeC {\"u}hlampe) am MIF\relax }}{11}}
\newlabel{fig:weiss}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Inhomogener Brechungsindex durch W\IeC {\"a}rme}{11}}
\newlabel{ssub:inhomogener_brechungsindex_durch_w_rme}{{4.1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferenzstreifen der gr\IeC {\"u}nen Hg-Dampflinie bei $\lambda = 546 \tmspace  +\thinmuskip {.1667em} \mathrm  {nm}$ mit W\IeC {\"a}rmequelle im Strahlengang\relax }}{12}}
\newlabel{fig:hot ohm a}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier-Spektroskopie}{12}}
\newlabel{sub:fourier_spektroskopie}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parameter und Aufl\IeC {\"o}severm\IeC {\"o}gen}{12}}
\newlabel{ssub:parameter_und_aufl_severm_gen}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT des Interferogramms der \IeC {\"u}berlagerten Sinusschwingungen mit $1000\tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$ und $100000$ Samples\relax }}{13}}
\newlabel{fig:schwebung-1}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spektrum LED- und Gaslaser}{13}}
\newlabel{ssub:spektrum_led_und_gaslaser}{{4.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT des Interferogramms der \IeC {\"u}berlagerten Sinusschwingungen mit $500\tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$ und $500$ Samples\relax }}{14}}
\newlabel{fig:schwebung-2}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spektrum Natrium- und Quecksilberdampflampe}{14}}
\newlabel{ssub:spektrum_natrium_und_quecksilberdampflampe}{{4.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum einer gr\IeC {\"u}nen LED aufgenommen mit $10000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{15}}
\newlabel{fig:gr-led-spec}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spektrallinien des Quecksilbers\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gl\IeC {\"u}hlampenspektrum und Detektorbandl\IeC {\"u}cke}{15}}
\newlabel{ssub:gl_hlampenspektrum}{{4.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrum einer roten Laser-LED aufgenommen mit $100000$ Samples und $1000 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{16}}
\newlabel{fig:rot-laser-led}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spektrum eines gr\IeC {\"u}nen, frequenzverdoppelten Nd:YAG Lasers aufgenommen mit $100000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{17}}
\newlabel{fig:nd-yaq-laser}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Absorbtionsspektren von Wasser und Benzol}{17}}
\newlabel{ssub:absorbtionsspektren_von_wasser_und_benzol}{{4.2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erter Ausschnitt aus dem Spektrum der Na-Lampe mit typischer Doppel-D-Linie, Aufnahme mit $200000$ Samples und $1000 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{18}}
\newlabel{fig:na-spec}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breiter Bereich des Spektrums einer Hg-Dampflampe, Aufnahme mit $100000$ Samples und $1000 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{19}}
\newlabel{fig:hg.spec}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spektrum einer herk\IeC {\"o}mmlichen Wolfram-Gl\IeC {\"u}hbirne aufgezeichnet mit einem Siliziumdetektor sowie $100000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{19}}
\newlabel{fig:lamp-si}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spektrum einer herk\IeC {\"o}mmlichen Wolfram-Gl\IeC {\"u}hbirne aufgezeichnet mit einem Bleiseleniddetektor sowie $100000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{20}}
\newlabel{fig:lamp-pbse}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spektrum einer Halogenlampe aufgezeichnet mit einem Bleiseleniddetektor sowie $10000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{20}}
\newlabel{fig:halo-pbse}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spektrum einer Halogenlampe nach Durchgang durch $2 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}$ Wasser aufgezeichnet mit einem Bleiseleniddetektor sowie $10000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{21}}
\newlabel{fig:die Henne}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spektrum einer Halogenlampe nach Durchgang durch $2 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}$ Benzol aufgezeichnet mit einem Bleiseleniddetektor sowie $10000$ Samples und $500 \tmspace  +\thinmuskip {.1667em} \mathrm  {sps}$\relax }}{21}}
\newlabel{fig:dich ins Knie}{{19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{23}}
\newlabel{sec:zusammenfassung}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spektrum - Quecksilberdampflampe}{25}}
\newlabel{sec:hg_spektrum}{{A}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces bekanntes Spektrum der Quecksilberdampflampe   Quelle: Versuchsanleitung Sonnenspektroskopie\relax }}{25}}
\newlabel{fig:hg-ref}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Absorptionsspektrum Wasser}{26}}
\newlabel{sec:absorptionsspektrum_wasser}{{B}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Absorbtionsspektrum des Wassers   Quelle: Versuchsunterlagen\relax }}{26}}
\newlabel{fig:}{{21}{26}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
