\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgaben}{1}
\contentsline {section}{\numberline {2}Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Interferenz und Koh\IeC {\"a}renz}{2}
\contentsline {subsection}{\numberline {2.2}Prinzip des Michelson-Interferometers}{3}
\contentsline {subsection}{\numberline {2.3}Interferenzen gleicher Neigung}{4}
\contentsline {subsection}{\numberline {2.4}Interferenzen gleicher Dicke}{4}
\contentsline {subsection}{\numberline {2.5}Fourierspektroskopie}{5}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {3.1}Aufbau des Michelson-Interferometers}{7}
\contentsline {subsection}{\numberline {3.2}Aufbau des Fourier-Spektrometers}{7}
\contentsline {section}{\numberline {4}Messwerte und Auswertung}{9}
\contentsline {subsection}{\numberline {4.1}Michelson-Interferometrie}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Fizeau-Streifen und Haidinger Ringe}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Einlfuss der Glasplatte}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Wei\IeC {\ss }lichtinterferenz}{10}
\contentsline {subsubsection}{\numberline {4.1.4}Inhomogener Brechungsindex durch W\IeC {\"a}rme}{11}
\contentsline {subsection}{\numberline {4.2}Fourier-Spektroskopie}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Parameter und Aufl\IeC {\"o}severm\IeC {\"o}gen}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Spektrum LED- und Gaslaser}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Spektrum Natrium- und Quecksilberdampflampe}{14}
\contentsline {subsubsection}{\numberline {4.2.4}Gl\IeC {\"u}hlampenspektrum und Detektorbandl\IeC {\"u}cke}{15}
\contentsline {subsubsection}{\numberline {4.2.5}Absorbtionsspektren von Wasser und Benzol}{17}
\contentsline {section}{\numberline {5}Zusammenfassung}{23}
\contentsline {section}{\numberline {A}Spektrum - Quecksilberdampflampe}{25}
\contentsline {section}{\numberline {B}Absorptionsspektrum Wasser}{26}
