\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{1}}
\newlabel{sec:aufgaben}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zum Aufbau des verwendeten Gitterspektrographen   $f_\mathrm  {K}\ldots  $Brennweite Kollimator   $f_\mathrm  {O}\ldots  $Brennweite Objektiv\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skizze-spektrograph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\newlabel{sec:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gitterspektrograph}{2}}
\newlabel{sub:gitterspektrograph}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCD-Detektor}{3}}
\newlabel{sub:ccd_detektor}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines CCD-Sensors (Quelle:  https://de.wikipedia.org/wiki/CCD-Sensor\#/media/File:CCD\_charge\_transfer\_animation.gif)\relax }}{4}}
\newlabel{fig:schema-ccd}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sonnenspektrum}{5}}
\newlabel{sub:sonnenspektrum}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{6}}
\newlabel{sec:aufbau_und_durchf_hrung}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung des Ausleserauschens des CCD-Detektors}{6}}
\newlabel{sub:bestimmung_des_ausleserauschens_des_ccd_detektors}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dunkelstromaufnahme}{6}}
\newlabel{sub:dunkelstromaufnahme}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}berpr\IeC {\"u}fung der Linearit\IeC {\"a}t}{6}}
\newlabel{sub:_berpr_fung_der_linearit_t}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCD-Kamera mit geschlossener Blende und Abdeckung bei Aufnahme der Dunkelstrombilder\relax }}{7}}
\newlabel{ccd_solo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kalibrierung des Spektrometers}{7}}
\newlabel{sub:kalibrierung_des_spektrometers}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufnahme des Sonnenspektrums}{7}}
\newlabel{sub:aufnahme_des_sonnenspektrums}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCD-Kamera mit beleuchteter Lochblende vor Mikroskoplampe zur Messung der Linearit\IeC {\"a}t\relax }}{8}}
\newlabel{mikrolampe}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces von links nach rechts: Quecksilber-Cadmium-Lampe, abbildende Optik mit Gitter und CCD-Kamera bei Aufnahme eines Vergleichsspektrums\relax }}{8}}
\newlabel{hg_cd_lampe}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das durch das Fenster hereinstrahlende, gestreute Sonnenlicht wird \IeC {\"u}ber den Spiegel in die Optik und auf das Gitter geworfen, ehe das Spektrum mit der CCD-Kamera erfasst wird\relax }}{9}}
\newlabel{spiegel_und_sonne}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messwerte und Auswertung}{9}}
\newlabel{sec:messwerte_und_auswertung}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des Ausleserauschens}{9}}
\newlabel{sub:bestimmung_des_ausleserauschens}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer Biasaufnahme bei $-8\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$ mit eingef\IeC {\"u}gtem Messcursor\relax }}{10}}
\newlabel{fig:beispiel-biasbild}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mittelwertbild von 100 aufgenommenen Biasbildern bei Raumtemperatur\relax }}{10}}
\newlabel{fig:bias-mean}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rauschbild bei Raumtemperatur mit Offset von 200\relax }}{11}}
\newlabel{fig:bias-noise}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperaturabh\IeC {\"a}ngigkeit des Dunkelstromes}{11}}
\newlabel{sub:temperaturabh_ngigkeit_des_dunkelstromes}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dunkelstrombild bei geschlossener Blende und $2\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$\relax }}{12}}
\newlabel{dark04}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signalverteilung \IeC {\"u}ber die Pixelspalten bei geschlossener Blende und $2\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$\relax }}{12}}
\newlabel{dark04_spec}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abh\IeC {\"a}ngigkeit des Dunkelstroms von der Temperatur\relax }}{13}}
\newlabel{fig:dark-temp}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linearit\IeC {\"a}t der CCD-Kamera}{13}}
\newlabel{sub:linearit_t_der_ccd_kamera}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCD-Aufnahme bei Beleuchtung mit Mikroskoplampe und vorgesetzter Lochblende, gemessen bei $0\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$, Belichtungszeit 0.5s\relax }}{14}}
\newlabel{linspec}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CCD-Signal am mittleren Peak in Abh\IeC {\"a}ngigkeit der Belichtungszeit, gemessen bei $0\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$, Maximum mit Hilfe von Gnuplot ausgemessen\relax }}{14}}
\newlabel{linrise}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spektrum der Quecksilber-Cadmium-Entladungslampe betrachtet durch die mittlere Blende bei verwendetem Gitter mit $g=200$, vorangestellten Papierfilter, Belichtungszeit von 0.1 s und Temperatur von $0\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$\relax }}{15}}
\newlabel{hg_01}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleichsspektren von Hg-Cd und Ne}{15}}
\newlabel{sub:vergleichsspektren_von_hg_cd_und_ne}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spektrum der Neon-Glimmlampe betrachtet durch die mittlere Blende bei verwendetem Gitter mit $g = 200$, Belichtungszeit von 0.1 s und Temperatur von $0\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$\relax }}{16}}
\newlabel{ne_01}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linearit\IeC {\"a}t der Dispersionsrelation}{16}}
\newlabel{sub:linearit_t_der_dispersionsrelation}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spektrum der Quecksilber-Cadmium-Entladungslampe \IeC {\"u}ber der Wellenl\IeC {\"a}nge betrachtet durch die mittlere Blende bei verwendetem Gitter mit $g=200$, vorangestellten Papierfilter, Belichtungszeit von 0.1 s und Temperatur von $0\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$\relax }}{17}}
\newlabel{hg-scale}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der gemessenen Spektrallinien und der Bekannten f\IeC {\"u}r die Hg-Cd-Lampe\relax }}{17}}
\newlabel{tab:hg-1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufl\IeC {\"o}sungsverm\IeC {\"o}gen des $547\tmspace  +\thinmuskip {.1667em} \text  {nm}$-Peaks der Hg-Cd-Lampe in Abh\IeC {\"a}ngigkeit der Spaltbreite am 200-Gitter\relax }}{18}}
\newlabel{tab:200-gitter-aufloesung}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufl\IeC {\"o}sungsverm\IeC {\"o}gen des $547\tmspace  +\thinmuskip {.1667em} \text  {nm}$-Peaks der Hg-Cd-Lampe in Abh\IeC {\"a}ngigkeit der Spaltbreite am 900-Gitter\relax }}{18}}
\newlabel{tab:900-gitter-aufloesung}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufl\IeC {\"o}severm\IeC {\"o}gen des Gitterspektrographen}{18}}
\newlabel{sub:aufl_severm_gen_des_gitterspektrographen}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spektrum der Quecksilber-Cadmium-Entladungslampe \IeC {\"u}ber der Wellenl\IeC {\"a}nge betrachtet durch die mittlere Blende bei verwendetem Gitter mit $g=900$, vorangestellten Papierfilter, Belichtungszeit von 0.1 s und Temperatur von $0\tmspace  +\thinmuskip {.1667em} \text  {$^\circ $C}$\relax }}{19}}
\newlabel{hg-900-scale}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spektren des Sonnenlichts}{19}}
\newlabel{sub:spektren_des_sonnenlichts}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces gemessenes Spektrum des nat\IeC {\"u}rlichen Lichts\relax }}{20}}
\newlabel{sonne-p1}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gemessenes Spektrum des nat\IeC {\"u}rlichen Lichts\relax }}{20}}
\newlabel{sonne-p2}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces gemessenes Spektrum des nat\IeC {\"u}rlichen Lichts\relax }}{21}}
\newlabel{sonne-p3}{{21}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces gemessene Absorptionslinien des nat\IeC {\"u}rlichen Lichts mit zugeordneten Elementen und Linien\relax }}{21}}
\newlabel{tab:sonne-spec}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{22}}
\newlabel{sec:zusammenfassung}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwendete Quellen}{23}}
\newlabel{sec:verwendete_quellen}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vergleichsspektren}{24}}
\newlabel{sec:vergleichsspektren}{{A}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spektrum einer Neon-Glimmlampe, Quelle: Versuchsunterlagen\relax }}{24}}
\newlabel{fig:ne-light-spec}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spektrum einer Quecksilber-Cadmium-Entladungslampe, Quelle: Versuchsunterlagen\relax }}{25}}
\newlabel{fig:hg-light-spec}{{23}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beispiele des Sonnenspektrums}{26}}
\newlabel{sec:beispiele_des_sonnenspektrums}{{B}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel eines Sonnnenspektrums   Quelle: http://www.sternwarte-habichtswald.de/astromania/\ galerie/Spektren/Sonne-grafik.jpg\relax }}{26}}
\newlabel{fig:sonnenspektrum-1}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beispiel eines Sonnenspektrums   Quelle: http://www.deep-sky-images.de/albums/userpics/10002/\ Sonnenspektrum\_text.jpg\relax }}{27}}
\newlabel{fig:sonnenspektrum-2}{{25}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kenngr\IeC {\"o}\IeC {\ss }en des Gitterspektrographen}{28}}
\newlabel{sec:kenngr_en_des_gitterspektrographen}{{C}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Herstellerangaben zum Gitterspektrometer   Quelle: Unterlagen am Versuchsplatz\relax }}{28}}
\newlabel{fig:sonnenspektrum-1}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Herstellerangaben zum Gitterspektrometer   Quelle: Unterlagen am Versuchsplatz\relax }}{28}}
\newlabel{fig:sonnenspektrum-1}{{27}{28}}
\newlabel{LastPage}{{}{28}}
