\relax 
\newlabel{sec:aufgaben}{{}{}}
\newlabel{sec:grundlagen}{{}{}}
\newlabel{sub:temperaturmessung_am_nullpunkt}{{}{}}
\newlabel{diodenui}{{}{}}
\newlabel{pt1000}{{}{}}
\newlabel{sub:supraleitung_und_bcs_theorie}{{}{}}
\newlabel{sub:sprungtemperatur_und_kritischer_strom}{{}{}}
\newlabel{tallaalala}{{}{}}
\newlabel{sub:josephson_kontakte}{{}{}}
\newlabel{sec:aufbau_und_durchf_hrung}{{}{}}
\newlabel{sub:f_llstandmessung}{{}{}}
\newlabel{hecan}{{}{}}
\newlabel{sub:aufbau_des_messstabes}{{}{}}
\newlabel{head}{{}{}}
\newlabel{sub:stromversorgung_versuchsplatz_und_aufzeichnung}{{}{}}
\newlabel{platz}{{}{}}
\newlabel{sub:josephson_kontakte}{{}{}}
\newlabel{sec:messwerte_und_auswertung}{{}{}}
\newlabel{sub:temperaturverteilung}{{}{}}
\newlabel{sub:supraleitung_von_tantal}{{}{}}
\@input{gut.aux}
\newlabel{widerstandsabfall}{{}{}}
\@input{gap2.aux}
\newlabel{gap}{{}{}}
\newlabel{sub:gleichstrom_josephson_kontakt}{{}{}}
\newlabel{waag_strich}{{}{}}
\newlabel{zickzack}{{}{}}
\newlabel{nichtwelle}{{}{}}
\newlabel{sub:squid_magnetfeldmessung}{{}{}}
\newlabel{sec:zusammenfassung}{{}{}}
\newlabel{sec:quellen}{{}{}}
