\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}}
\newlabel{sec:aufgaben}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{sec:grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperaturmessung am Nullpunkt}{3}}
\newlabel{sub:temperaturmessung_am_nullpunkt}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U$-$I$-Kennlinie einer Diode\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diodenui}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie des Pt1000\relax }}{4}}
\newlabel{pt1000}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supraleitung und BCS-Theorie}{4}}
\newlabel{sub:supraleitung_und_bcs_theorie}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprungtemperatur und kritischer Strom}{5}}
\newlabel{sub:sprungtemperatur_und_kritischer_strom}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle der Sprungtemperaturen verschiedener Metalle  (Quelle: www.itwissen.info)\relax }}{5}}
\newlabel{tallaalala}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Josephson-Kontakte}{5}}
\newlabel{sub:josephson_kontakte}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{7}}
\newlabel{sec:aufbau_und_durchf_hrung}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}He-Kanne und F\IeC {\"u}llstandmessung}{7}}
\newlabel{sub:f_llstandmessung}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der verwendeten Helium-Kanne (nach Versuchsunterlagen)\relax }}{7}}
\newlabel{hecan}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau des Messstabes}{8}}
\newlabel{sub:aufbau_des_messstabes}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des verwendeten Messkopfes (nach den Versuchsunterlagen)\relax }}{8}}
\newlabel{head}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stromversorgung, Versuchsplatz und Aufzeichnung}{8}}
\newlabel{sub:stromversorgung_versuchsplatz_und_aufzeichnung}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsplatz mit fast allen verwendeten Ger\IeC {\"a}ten\relax }}{9}}
\newlabel{platz}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Josephson-Kontakte}{9}}
\newlabel{sub:josephson_kontakte}{{3.4}{9}}
\@input{gut.aux}
\@input{gap2.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsverlauf des Tantal-Drahtes in Abh\IeC {\"a}ngigkeit der Temperatur (dargestellt durch Diodenspannung bei konstantem Diodenstrom von $10\tmspace  +\thinmuskip {.1667em} \text  {$\mu $A}$)   (aufgezeichnet durch LabView) \relax }}{10}}
\newlabel{widerstandsabfall}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messwerte und Auswertung}{10}}
\newlabel{sec:messwerte_und_auswertung}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperaturverteilung}{10}}
\newlabel{sub:temperaturverteilung}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supraleitung von Tantal}{10}}
\newlabel{sub:supraleitung_von_tantal}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannung des Tantal-Drahtes f\IeC {\"u}r ein- und ausgeschaltetes $B$-Feld.   (aufgezeichnet durch LabView)\relax }}{11}}
\newlabel{gap}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gleichstrom Josephson-Kontakt}{11}}
\newlabel{sub:gleichstrom_josephson_kontakt}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tantalspannung \IeC {\"u}ber Strom am Oszilloskop\relax }}{12}}
\newlabel{waag_strich}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tantalspannung \IeC {\"u}ber Strom am Oszilloskop bei gr\IeC {\"o}\IeC {\ss }erem Betrag des Wechselstromes\relax }}{12}}
\newlabel{zickzack}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tantalspannung \IeC {\"u}ber Strom bei gr\IeC {\"o}\IeC {\ss }erem Betrag des Wechselstromes mit eingekoppelten Mikrowellen\relax }}{13}}
\newlabel{nichtwelle}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SQUID-Magnetfeldmessung}{13}}
\newlabel{sub:squid_magnetfeldmessung}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{15}}
\newlabel{sec:zusammenfassung}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{16}}
\newlabel{sec:quellen}{{6}{16}}
\newlabel{LastPage}{{}{16}}
